$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?107d92565079f5b8e9cb734a54f17b6e") format("truetype"),
url("./flaticon.woff?107d92565079f5b8e9cb734a54f17b6e") format("woff"),
url("./flaticon.woff2?107d92565079f5b8e9cb734a54f17b6e") format("woff2"),
url("./flaticon.eot?107d92565079f5b8e9cb734a54f17b6e#iefix") format("embedded-opentype"),
url("./flaticon.svg?107d92565079f5b8e9cb734a54f17b6e#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "mouse": "\f101",
    "play-button": "\f102",
);

.flaticon-mouse:before {
    content: map-get($flaticon-map, "mouse");
}
.flaticon-play-button:before {
    content: map-get($flaticon-map, "play-button");
}
